# DrivingExamApp

./: README.md
BE/: BE.sln  docker-compose.yml
BE/AnswerCheckService/: AnswerCheckService.csproj  AnswerCheckService.http  Dockerfile  WeatherForecast.cs
BE/AnswerCheckService/Controllers/: WeatherForecastController.cs
BE/AnswerCheckService/Properties/: launchSettings.json
BE/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
BE/ExamGeneratorService/: Dockerfile  ExamGeneratorService.csproj  ExamGeneratorService.http  WeatherForecast.cs
BE/ExamGeneratorService/Controllers/: WeatherForecastController.cs
BE/ExamGeneratorService/Properties/: launchSettings.json
BE/QuestionService/: Dockerfile  Program.cs  QuestionService.csproj  QuestionService.http  WeatherForecast.cs  appsettings.json
BE/QuestionService/Controllers/: WeatherForecastController.cs
BE/QuestionService/Data/: QuestionDbContext.cs
BE/QuestionService/Models/: Answer.cs  Question.cs
BE/QuestionService/Properties/: launchSettings.json
BE/QuestionService/Repositories/: IQuestion.cs  QuestionRepository.cs
BE/QuestionUpdateService/: Dockerfile  QuestionUpdateService.csproj  QuestionUpdateService.http  WeatherForecast.cs
BE/QuestionUpdateService/Controllers/: WeatherForecastController.cs
BE/QuestionUpdateService/Properties/: launchSettings.json
BE/SharedLibrary/: SharedLibrary.csproj
BE/SharedLibrary/RabbitMq/: IMessageBroker.cs  MessageBroker.cs
FE/: FE.sln
FE/FE/: ExamForm.Designer.cs  ExamForm.cs  FE.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
FE/FE/Models/: Candidate.cs  DriverType.cs
FE/FE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
